# java_jpa_hibernate

./: .gitignore  3JPA.code-workspace  README.md  tienda_bd.trace.db
tienda/: pom.xml
tienda/src/main/java/com/alura/DAO/: CategoriaDAO.java  ClienteDAO.java  PedidoDAO.java  ProductoDAO.java
tienda/src/main/java/com/alura/modelo/: Categoria.java  Cliente.java  DatosPersonales.java  Electronico.java  ItemsPedido.java  Libros.java  Pedido.java  Producto.java
tienda/src/main/java/com/alura/prueba/: LoadApp.java  PrubaConsultasJPQL.java  PruebaDesempeno.java  RegistroPedido.java  RegistroProducto.java
tienda/src/main/java/com/alura/tienda/: Tienda.java
tienda/src/main/java/com/alura/utils/: JPAUtils.java
tienda/src/main/java/com/alura/vo/: RelatorioDeVenta.java
tienda_bd/: database2.mv.db
